<html>
<head>
<style>
.quizsection {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    
    
} 
/* Small screens (default) */
html { font-size: 150%; }
 
/* Medium screens (640px) */
@media (min-width: 40rem) { 
  html { font-size: 112%; }
}
 
/* Large screens (1024px) */
@media (min-width: 64rem) { 
  html { font-size: 120%; }
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 48rem;
  width: 90%;
}

@media (min-width: 40rem) {
  .column {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
  .column.fourth { width: 25%; }
  .column.flow-opposite { float: right; }  
}
.choice {
	margin-top: 3em;
}
button {
	position: relative;
	margin: 1em;
	padding: .5em 1em;
	width: 8em;		
	cursor: pointer;
	
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
.clearfix {
  *zoom: 1;
}

</style>

<meta charset="UTF-8"></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MediaQ Quiz</title>
<body>
	<h1>MediaQ Quiz</h1>

	<div onclick="start()" id="initialPage" style="visibility: visible;display: block;">
		<p onclick="start()"> Click to start! </p>

<script>

function start(){
// initialPage visibility = false, quizsec visibility = true setzen..
	
	getNewQuestion();
	counter = 0;
	answerClicked = false;
	document.getElementById("initialPage").style.visibility = "hidden";
	document.getElementById("quizsection").style.visibility = "visible";


}
</script>

	</div>

	<div class="container" id="quizsection" onclick="next()" style="visibility: hidden;">
		<p id="frage"></p>
		<video id="videosrc" width=320 height=180 >
 			 <!--<source src="video.ogv" type="video/ogg"></source>
 			 <source src="video.mp4" type="video/mp4"></source>-->
  			Ihr Browser unterstützt das Objekt nicht!
 		 </video>

		<br />

		<div id="counterBr">Frage Nummer: 1</div>
		<div class="row clearfix">
			<div class="column">
   				<button class="choice" id="one" onclick="check('one')">Click me1</button>
				<button class="choice" id="two" onclick="check('two')">Click me2</button>
  			</div>

			<div class="column">
				<button class="choice" id="three" onclick="check('three')">Click me3</button>
				<button class="choice" id="four" onclick="check('four')">Click me4</button>
  			</div>
  		</div>

		<!--<p id="demo" onclick="myFunction1()">Click me to change my text color.</p>-->

<script>

//counter = 0;
richtig = 0;
answer = 'two';
answerClicked = false;
zuEnde = false;


function myFunction1() {
    document.getElementById("demo").style.color = "red";
}

function getNewQuestion(){

	// get new video + questions and change button texts..
}

function next(){
 if(answerClicked && counter%2==0 && !zuEnde){
	document.getElementById("frage").style.color = "red";
		document.getElementById("videosrc").style.backgroundColor = "red";
	
		document.getElementById("one").style.backgroundColor = "white";
		document.getElementById("two").style.backgroundColor = "white";
		document.getElementById("three").style.backgroundColor = "white";
		document.getElementById("four").style.backgroundColor = "white";
		// TODO 
		document.getElementById("one").innerHTML = "Antwort1";
		document.getElementById("two").innerHTML = "Antwort2";
		document.getElementById("three").innerHTML = "Antwort3";
		document.getElementById("four").innerHTML = "Antwort4";
		//answer == "richtige Antwort-nummer";		
		answerClicked = false;
	}
	
}

function check(i){
	if(i == answer && !answerClicked && !zuEnde){
		document.getElementById(i).style.backgroundColor = "green";
		richtig++;
	}
	else if (!answerClicked && !zuEnde){
		document.getElementById(i).style.backgroundColor = "red";
		//document.getElementById("test").style.backgroundColor = "red";
	}
	
	counter++;
	answerClicked = true;
	
	if(counter == 19){
	// ENDE
		zuEnde  = true;
		document.getElementById("counterBr").innerHTML = "Das Spiel ist zu Ende. Du hast " + richtig + " von 10 Fragen richtig beantwortet!";
		
		document.getElementById('one').disabled = 'disabled';	
		document.getElementById('two').disabled = 'disabled';	
		document.getElementById('three').disabled = 'disabled';	
		document.getElementById('four').disabled = 'disabled';	
		
		document.getElementById("one").style.backgroundColor = "white";
		document.getElementById("two").style.backgroundColor = "white";
		document.getElementById("three").style.backgroundColor = "white";
		document.getElementById("four").style.backgroundColor = "white";
		
		document.getElementById("one").style.visibility = "hidden";
		document.getElementById("two").style.visibility = "hidden";
		document.getElementById("three").style.visibility = "hidden";
		document.getElementById("four").style.visibility = "hidden";
	}
	else{
	nummer = Math.round(counter / 2 + 0.5);
	document.getElementById("counterBr").innerHTML = " Frage Nummer: " + nummer;
	}
		
}
</script>
</div>

</body>
</html>

